<?xml version="1.0" encoding="UTF-8" ?>
<Root>
	<KeyboardLayout>en-GB</KeyboardLayout>
	<MouseXMode Value="" />
	<MouseXDecay Value="0" />
	<MouseYMode Value="" />
	<MouseYDecay Value="0" />
	<MouseReset>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MouseReset>
	<MouseSensitivity Value="1.00000000" />
	<MouseDecayRate Value="4.00000000" />
	<MouseDeadzone Value="0.05000000" />
	<MouseLinearity Value="1.00000000" />
	<MouseGUI Value="0" />
	<YawAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_RZAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxis>
	<YawLeftButton>
		<Primary Device="Keyboard" Key="Key_Numpad_5" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawLeftButton>
	<YawRightButton>
		<Primary Device="Keyboard" Key="Key_Numpad_6" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawRightButton>
	<YawToRollMode Value="Bindings_YawIntoRollNone" />
	<YawToRollSensitivity Value="0.40000001" />
	<YawToRollButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</YawToRollButton>
	<RollAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxis>
	<RollLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollLeftButton>
	<RollRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollRightButton>
	<PitchAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</PitchAxis>
	<PitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchUpButton>
	<PitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchDownButton>
	<LateralThrust>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrust>
	<LeftThrustButton>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Left" />
		<Secondary Device="{NoDevice}" Key="" />
	</LeftThrustButton>
	<RightThrustButton>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Right" />
		<Secondary Device="{NoDevice}" Key="" />
	</RightThrustButton>
	<VerticalThrust>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrust>
	<UpThrustButton>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Up" />
		<Secondary Device="Keyboard" Key="Key_R" />
	</UpThrustButton>
	<DownThrustButton>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Down" />
		<Secondary Device="Keyboard" Key="Key_F" />
	</DownThrustButton>
	<AheadThrust>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</AheadThrust>
	<ForwardThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardThrustButton>
	<BackwardThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardThrustButton>
	<ThrottleAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_ZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</ThrottleAxis>
	<ThrottleRange Value="Bindings_ThrottleForewardOnly" />
	<ToggleReverseThrottleInput>
		<Primary Device="SaitekX52Pro" Key="Joy_7" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</ToggleReverseThrottleInput>
	<ForwardKey>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_W" />
	</ForwardKey>
	<BackwardKey>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_S" />
	</BackwardKey>
	<ThrottleIncrement Value="0.10000000" />
	<SetSpeedMinus100>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_Subtract" />
	</SetSpeedMinus100>
	<SetSpeedMinus75>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_9" />
	</SetSpeedMinus75>
	<SetSpeedMinus50>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_8" />
	</SetSpeedMinus50>
	<SetSpeedMinus25>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_7" />
	</SetSpeedMinus25>
	<SetSpeedZero>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_X" />
	</SetSpeedZero>
	<SetSpeed25>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_1" />
	</SetSpeed25>
	<SetSpeed50>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_2" />
	</SetSpeed50>
	<SetSpeed75>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_3" />
	</SetSpeed75>
	<SetSpeed100>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_Add" />
	</SetSpeed100>
	<YawAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxis_Landing>
	<YawLeftButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawLeftButton_Landing>
	<YawRightButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawRightButton_Landing>
	<YawToRollMode_Landing Value="" />
	<PitchAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</PitchAxis_Landing>
	<PitchUpButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchUpButton_Landing>
	<PitchDownButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchDownButton_Landing>
	<RollAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxis_Landing>
	<RollLeftButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollLeftButton_Landing>
	<RollRightButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollRightButton_Landing>
	<LateralThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrust_Landing>
	<LeftThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</LeftThrustButton_Landing>
	<RightThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RightThrustButton_Landing>
	<VerticalThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrust_Landing>
	<UpThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UpThrustButton_Landing>
	<DownThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DownThrustButton_Landing>
	<AheadThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</AheadThrust_Landing>
	<ForwardThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardThrustButton_Landing>
	<BackwardThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardThrustButton_Landing>
	<ToggleFlightAssist>
		<Primary Device="SaitekX52Pro" Key="Joy_19" />
		<Secondary Device="Keyboard" Key="Key_Z" />
		<ToggleOn Value="1" />
	</ToggleFlightAssist>
	<UseBoostJuice>
		<Primary Device="SaitekX52Pro" Key="Joy_31" />
		<Secondary Device="Keyboard" Key="Key_Tab" />
	</UseBoostJuice>
	<HyperSuperCombination>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_J" />
	</HyperSuperCombination>
	<Supercruise>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_Divide" />
	</Supercruise>
	<Hyperspace>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_Multiply" />
	</Hyperspace>
	<DisableRotationCorrectToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</DisableRotationCorrectToggle>
	<SelectTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_T" />
	</SelectTarget>
	<CycleNextTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_G" />
	</CycleNextTarget>
	<CyclePreviousTarget>
		<Primary Device="SaitekX52Pro" Key="Joy_23" />
		<Secondary Device="Keyboard" Key="Key_B" />
	</CyclePreviousTarget>
	<SelectHighestThreat>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Y" />
	</SelectHighestThreat>
	<CycleNextHostileTarget>
		<Primary Device="SaitekX52Pro" Key="Joy_20" />
		<Secondary Device="Keyboard" Key="Key_H" />
	</CycleNextHostileTarget>
	<CyclePreviousHostileTarget>
		<Primary Device="SaitekX52Pro" Key="Joy_22" />
		<Secondary Device="Keyboard" Key="Key_N" />
	</CyclePreviousHostileTarget>
	<TargetWingman0>
		<Primary Device="Keyboard" Key="Key_8" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetWingman0>
	<TargetWingman1>
		<Primary Device="Keyboard" Key="Key_9" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetWingman1>
	<TargetWingman2>
		<Primary Device="Keyboard" Key="Key_0" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetWingman2>
	<SelectTargetsTarget>
		<Primary Device="Keyboard" Key="Key_RightControl" />
		<Secondary Device="{NoDevice}" Key="" />
	</SelectTargetsTarget>
	<WingNavLock>
		<Primary Device="Keyboard" Key="Key_RightShift" />
		<Secondary Device="{NoDevice}" Key="" />
	</WingNavLock>
	<CycleNextSubsystem>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_I" />
	</CycleNextSubsystem>
	<CyclePreviousSubsystem>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_K" />
	</CyclePreviousSubsystem>
	<GunsightSystem />
	<TargetNextRouteSystem>
		<Primary Device="Keyboard" Key="Key_M" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetNextRouteSystem>
	<PrimaryFire>
		<Primary Device="SaitekX52Pro" Key="Joy_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</PrimaryFire>
	<SecondaryFire>
		<Primary Device="SaitekX52Pro" Key="Joy_5" />
		<Secondary Device="{NoDevice}" Key="" />
	</SecondaryFire>
	<CycleFireGroupNext>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Period" />
	</CycleFireGroupNext>
	<CycleFireGroupPrevious>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Comma" />
	</CycleFireGroupPrevious>
	<DeployHardpointToggle>
		<Primary Device="SaitekX52Pro" Key="Joy_2" />
		<Secondary Device="Keyboard" Key="Key_U" />
	</DeployHardpointToggle>
	<DeployHardpointsOnFire Value="0" />
	<ToggleButtonUpInput>
		<Primary Device="SaitekX52Pro" Key="Joy_13" />
		<Secondary Device="Keyboard" Key="Key_Delete" />
		<ToggleOn Value="1" />
	</ToggleButtonUpInput>
	<DeployHeatSink>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_V" />
	</DeployHeatSink>
	<ShipSpotLightToggle>
		<Primary Device="SaitekX52Pro" Key="Joy_14" />
		<Secondary Device="Keyboard" Key="Key_Insert" />
	</ShipSpotLightToggle>
	<RadarRangeAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RadarRangeAxis>
	<RadarIncreaseRange>
		<Primary Device="Mouse" Key="Neg_Mouse_ZAxis" />
		<Secondary Device="Keyboard" Key="Key_PageUp" />
	</RadarIncreaseRange>
	<RadarDecreaseRange>
		<Primary Device="Mouse" Key="Pos_Mouse_ZAxis" />
		<Secondary Device="Keyboard" Key="Key_PageDown" />
	</RadarDecreaseRange>
	<IncreaseEnginesPower>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_UpArrow" />
	</IncreaseEnginesPower>
	<IncreaseWeaponsPower>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_RightArrow" />
	</IncreaseWeaponsPower>
	<IncreaseSystemsPower>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_LeftArrow" />
	</IncreaseSystemsPower>
	<ResetPowerDistribution>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_DownArrow" />
	</ResetPowerDistribution>
	<OculusReset>
		<Primary Device="Keyboard" Key="Key_F12" />
		<Secondary Device="SaitekX52Pro" Key="Joy_9" />
	</OculusReset>
	<ToggleCargoScoop>
		<Primary Device="Keyboard" Key="Key_Home" />
		<Secondary Device="SaitekX52Pro" Key="Joy_12" />
		<ToggleOn Value="1" />
	</ToggleCargoScoop>
	<EjectAllCargo>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_End" />
	</EjectAllCargo>
	<LandingGearToggle>
		<Primary Device="SaitekX52Pro" Key="Joy_10" />
		<Secondary Device="Keyboard" Key="Key_L" />
	</LandingGearToggle>
	<MicrophoneMute>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</MicrophoneMute>
	<UseShieldCell>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_BackSlash" />
	</UseShieldCell>
	<FireChaffLauncher>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_C" />
	</FireChaffLauncher>
	<PhotoCameraToggle>
		<Primary Device="Keyboard" Key="Key_Grave" />
		<Secondary Device="{NoDevice}" Key="" />
	</PhotoCameraToggle>
	<UIFocusMode Value="Bindings_FocusModeHold" />
	<UIFocus>
		<Primary Device="SaitekX52Pro" Key="Joy_6" />
		<Secondary Device="Keyboard" Key="Key_LeftShift" />
	</UIFocus>
	<FocusLeftPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_1" />
	</FocusLeftPanel>
	<FocusRightPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_4" />
	</FocusRightPanel>
	<FocusRadarPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_3" />
	</FocusRadarPanel>
	<QuickCommsPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Enter" />
	</QuickCommsPanel>
	<FocusCommsPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_2" />
	</FocusCommsPanel>
	<FocusOnTextEntryField Value="0" />
	<GalaxyMapOpen>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Slash" />
	</GalaxyMapOpen>
	<SystemMapOpen>
		<Primary Device="Keyboard" Key="Key_SemiColon" />
		<Secondary Device="{NoDevice}" Key="" />
	</SystemMapOpen>
	<HeadLookToggle>
		<Primary Device="SaitekX52Pro" Key="Joy_8" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</HeadLookToggle>
	<Pause>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_P" />
	</Pause>
	<UI_Up>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Up" />
		<Secondary Device="Keyboard" Key="Key_W" />
	</UI_Up>
	<UI_Down>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Down" />
		<Secondary Device="Keyboard" Key="Key_S" />
	</UI_Down>
	<UI_Left>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Left" />
		<Secondary Device="Keyboard" Key="Key_A" />
	</UI_Left>
	<UI_Right>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Right" />
		<Secondary Device="Keyboard" Key="Key_D" />
	</UI_Right>
	<UI_Select>
		<Primary Device="SaitekX52Pro" Key="Joy_4" />
		<Secondary Device="Keyboard" Key="Key_Space" />
	</UI_Select>
	<UI_Back>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Back>
	<CycleNextPanel>
		<Primary Device="SaitekX52Pro" Key="Joy_21" />
		<Secondary Device="Keyboard" Key="Key_E" />
	</CycleNextPanel>
	<CyclePreviousPanel>
		<Primary Device="SaitekX52Pro" Key="Joy_23" />
		<Secondary Device="Keyboard" Key="Key_Q" />
	</CyclePreviousPanel>
	<MouseHeadlook Value="1" />
	<MouseHeadlookInvert Value="0" />
	<MouseHeadlookSensitivity Value="0.50000000" />
	<HeadlookDefault Value="0" />
	<HeadlookIncrement Value="0.00000000" />
	<HeadlookMode Value="Bindings_HeadlookModeAccumulate" />
	<HeadlookResetOnToggle Value="1" />
	<HeadlookSensitivity Value="1.00000000" />
	<HeadLookReset>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookReset>
	<HeadLookPitchUp>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Up" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookPitchUp>
	<HeadLookPitchDown>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Down" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookPitchDown>
	<HeadLookPitchAxisRaw>
		<Binding Device="Mouse" Key="Mouse_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</HeadLookPitchAxisRaw>
	<HeadLookYawLeft>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Left" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookYawLeft>
	<HeadLookYawRight>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Right" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookYawRight>
	<HeadLookYawAxis>
		<Binding Device="Mouse" Key="Mouse_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</HeadLookYawAxis>
	<CamPitchAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_YAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamPitchAxis>
	<CamPitchUp>
		<Primary Device="Keyboard" Key="Key_T" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamPitchUp>
	<CamPitchDown>
		<Primary Device="Keyboard" Key="Key_G" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamPitchDown>
	<CamYawAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_RZAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamYawAxis>
	<CamYawLeft>
		<Primary Device="Keyboard" Key="Key_Q" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamYawLeft>
	<CamYawRight>
		<Primary Device="Keyboard" Key="Key_E" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamYawRight>
	<CamTranslateYAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateYAxis>
	<CamTranslateForward>
		<Primary Device="Keyboard" Key="Key_W" />
		<Secondary Device="SaitekX52Pro" Key="Joy_26" />
	</CamTranslateForward>
	<CamTranslateBackward>
		<Primary Device="Keyboard" Key="Key_S" />
		<Secondary Device="SaitekX52Pro" Key="Joy_24" />
	</CamTranslateBackward>
	<CamTranslateXAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateXAxis>
	<CamTranslateLeft>
		<Primary Device="Keyboard" Key="Key_A" />
		<Secondary Device="SaitekX52Pro" Key="Joy_27" />
	</CamTranslateLeft>
	<CamTranslateRight>
		<Primary Device="Keyboard" Key="Key_D" />
		<Secondary Device="SaitekX52Pro" Key="Joy_25" />
	</CamTranslateRight>
	<CamTranslateZAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateZAxis>
	<CamTranslateUp>
		<Primary Device="Keyboard" Key="Key_R" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateUp>
	<CamTranslateDown>
		<Primary Device="Keyboard" Key="Key_F" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateDown>
	<CamZoomAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamZoomAxis>
	<CamZoomIn>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Z" />
	</CamZoomIn>
	<CamZoomOut>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_X" />
	</CamZoomOut>
	<CamTranslateZHold>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="SaitekX52Pro" Key="Joy_5" />
		<ToggleOn Value="0" />
	</CamTranslateZHold>
</Root>
